KONVERSI

HEXADESIMAL=0 1 2 3 4 5 6 7 8 9 A B C D E F
ATAU HITUNGAN BERBASIS 16

16 PANGKAT 4 =65536
16 PANGKAT 3 =4096
16 PANGKAT 2 =256
16 PANGKAT 1 =16
16 PANGKAT 0 =1

OKTAL=0 1 2 3 4 5 6 7
ATAU HITUNGAN BERBASIS 8

8 PANGKAT 5 =32768
8 PANGKAT 4 =4096
8 PANGKAT 3 =512
8 PANGKAT 2 =64 
8 PANGKAT 1 =8 
8 PANGKAT 0 =1

234H->...O
KEDESIMALKAN TERLEBIH DAHULU
=4X16 PANGKAT 0 + 3X16 PANGKAT 1 + 2X16 PANGKAT 2
=4X1 + 3X16 + 2X256
=4+48+512
=564

SEKARANG KONVERSI KE OKTAL
564
=1X512=512
      =564-512=52
=0X64=0
=6X8=48
    =52-48=4

AMBIL ANGKA PERHITUNGAN YANG PALING KIRI
JADI HASILNYA 234h=1064o

SELANJUTNYA SAMA SEPERTI YANG DIATAS
322H->...O
KEDESIMALKAN TERLEBIH DAHULU
=2X16 PANGKAT 0 + 2X16 PANGKAT 1 + 3X16 PANGKAT 2
=2+32+768
=802

SEKARANG KONVERSI KE OKTAL
802
        802
=1X512 =512
        290
=4X64  =256
        34
=4X8   =32
        2

AMBIL ANGKA PERHITUNGAN YANG PALING KIRI
JADI HASILNYA 322h=1442o

SELANJUTNYA SAMA SEPERTI YANG DIATAS
678h=...o
=8x16..+7x16..+6x16..
=8+112+1536
=1656

1656
=3x512=1536
=120
=1x64=64
=56
=7x8=56
=0

HASIL DARI 678h adalah 3170o

SOAL BERIKUTNYA:
88Ah=..o
=10X16..+8X16..+8X16..
=10+128+2048
=2186

2186
=4X512=2048
=138
=2X64=128
=10
=1X8=8
=2

HASIL DARI 88Ah adalah 4212o

SOAL BERIKUTNYA:
91B=..o
=8X16..+1X16..+9X16
=11+16+2304
=2331

2331
=4X512=2048
=283
=4X64=256
=27
=3X8=24
3

HASIL DARI 91Bh adalah 4433o

SOAL BERIKUTNYA:
72Ch=..o
=12X16..+2X16..+7X16..
=12+32+1792
=1836

1836
=3X512=1536
=300
=4X64=256
=44
=5X8=40
=4

HASIL DARI 72Ch adalah 3454o

SOAL BERIKUTNYA:
2D5h=..o
=5X16..+13X16..+2X16..
=5+208+512
=725

725
=1X512=512
=213
=3X64=192
=21
=2X8=16
=5

HASIL DARI 2D5h adalah 1325o

SOAL BERIKUTNYA:
5E4h=..o
=4X16..+14X16..+5X16..
=4+224+1280
=1508

1508
=2X512=1024
=484
=7X64=448
=36
=4X8=32
=4

HASIL DARI 5E4h adalah 2744o